:root {
    --header-black: #323232;
    --white: #fff;
    --yellow: #E4CD00;
    --blog-yelow: #7C731E;
    --menu-black: #292929;
    --calendar-black: #2C2B2B;
    --title-border: #A3A3A3;
    --tab-black: #434242;
    --red: #E93232;
    --blog-gray: #A6A6A6;
    --blog-date-gray: #8D8D8D;;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

p {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

body {
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
}

header {
    background: var(--header-black);
    padding: 10px 0px;
}

.container {
    width: min(100%, 1320px);
    margin-inline: auto;
}

.header-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
}

.header-container .location {
    display: flex;
    align-items: center;
    gap: 5px;
    color: var(--white);
    font-weight: 100;
    cursor: pointer;
}

.header-container .location img {
    height: 16px;
    width: 16px;
    cursor: pointer;
}

.header-container .header-logo {
    height: 68px;
    width: auto;
}

.header-container .header-logo img {
    height: 100%;
    width: 100%;
}

.top-header-right {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.header-container .phone-section {
    display: flex;
    gap: 5px;
    align-items: center;
    font-weight: 200;
    color: var(--white);
}

.header-container .phone-section a {
    color: var(--white);
}

.btn {
    text-transform: uppercase;
}

.btn.header-btn {
    border: 2px solid var(--yellow);
    font-weight: 200;
    padding: 7px 33px;
    color: var(--white);
    border-radius: 1px;
}


.btn.header-btn:hover {
    color: var(--header-black);
    background: var(--yellow);
}

nav {
    padding: 0;
    margin: 0;
    background: transparent;
}

.container.menu-container {
    display: flex;
    justify-content: center;
    padding: 25px 0;
}

.container.menu-container ul li,
.container.menu-container ul li a {
    color: var(--menu-black);
    text-decoration: none;
    list-style: none;
}

.container.menu-container .main-menu {
    display: flex;
    align-items: center;
    gap: 40px;
}

.dropdown,
.sub-dropdown {
    display: inline-block;
    position: relative;
}

.submenu li {
    padding: 11px 25px;
}

.submenu,
.sub-submenu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 999;
    transition: all .3s ease-in-out;
    display: none;
    padding: 0;
    background: var(--white);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.sub-submenu {
    left: 99%;
    top: 0;
}

.sub-dropdown:hover .sub-submenu {
    display: block;
}

.dropdown:hover .submenu {
    display: block;
}

.container.menu-container li:hover,
.container.menu-container a:hover,
.container.menu-container .sub-dropdown:hover > a {
    color: var(--yellow);
    transition: all .3s ease-in-out;
}

.index {
    background-image: url("../images/backgrounds/clothing.jpg");
    background-size: cover;
    position: relative;
}

.index:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: .2;
    background: var(--tab-black);
}

.landing-block {
    display: flex;
    height: 82vh;
}

.landing-section {
    position: relative;
    width: 70%;
}

.landing-section img {
    width: 80%;
    height: auto;
    position: absolute;
    z-index: 2;
    bottom: 0;
    left: 0;
}

.landing-section .landing-text {
    position: absolute;
    z-index: 1;
    left: 55%;
    bottom: 300px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    transform: rotate(-90deg) translateY(-50%);
}

.landing-text p {
    font-family: Lato;
    font-weight: 700;
    font-size: 58px;
    line-height: 70px;
    color: var(--menu-black);
    width: 481px;
}

.landing-text .landing-tag {
    background-color: var(--header-black);
    padding: 5px 10px;
    text-transform: uppercase;
    color: var(--white);
}

.header-calendar {
    background-color: var(--calendar-black);
    color: var(--yellow);
    text-transform: uppercase;
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    padding: 20px;
}

.calendar-section {
    max-width: 421px;
}

.calendar-section .calendar {
    position: relative;
    z-index: 2;
}

.header-calendar .share-btn {
    height: 20px;
    width: 20px;
    left: 10px;
    top: 10px;
    position: absolute;
}

.body-calendar {
    background-color: var(--white);
    padding: 25px 30px 45px;
}

.all-sale {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 26px;
}

.all-sale .sale-item {
    background-color: var(--calendar-black);
    border-radius: 7px;
    padding: 10px;
    max-width: 77px;
}

.all-sale .sale-item .sale-item-header {
    color: var(--white);
    font-size: 0.8rem;
    line-height: 1rem;
    display: flex;
    justify-content: space-between;
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 7px;
}

.all-sale .sale-item .count-sale {
    color: var(--yellow);
    font-size: 1.5rem;
    font-weight: 900;
    font-family: 'Montserrat', sans-serif;
}

.current-sale-item {
    border-radius: 7px;
    background-color: var(--calendar-black);
    padding: 22px 0;
}

.current-sale-item .swiper-sale-item .week-day,
.current-sale-item .swiper-sale-item .date {
    color: var(--white);
    line-height: 2rem;
    font-size: 1.5rem;
}

.current-sale-item .swiper-sale-item .week-day {
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 5px;
}

.current-sale-item .swiper-sale-item .sale {
    color: var(--yellow);
    font-weight: 900;
    font-size: 5.5rem;
    line-height: 6rem;
}

.swiper-sale-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px 0;
}

.swiper-sale-item .date {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10%;
}

.next-sale-arrow,
.prev-sale-arrow {
    display: block;
    width: 55px;
    height: 2px;
    background: var(--white);
    position: relative;
}

.next-sale-arrow:after {
    content: '';
    height: 2px;
    width: 7px;
    right: 0px;
    top: -2px;
    position: absolute;
    background: var(--white);
    transform: rotate(35deg);
}

.next-sale-arrow:before {
    content: '';
    height: 2px;
    width: 7px;
    right: 0px;
    bottom: -2px;
    position: absolute;
    background: var(--white);
    transform: rotate(-35deg);
}

.prev-sale-arrow:after {
    content: '';
    height: 2px;
    width: 7px;
    left: 0px;
    top: -2px;
    position: absolute;
    background: var(--white);
    transform: rotate(-35deg);
}

.prev-sale-arrow:before {
    content: '';
    height: 2px;
    width: 7px;
    left: 0px;
    bottom: -2px;
    position: absolute;
    background: var(--white);
    transform: rotate(35deg);
}


.next-shops-calendar-arrow,
.prev-shops-calendar-arrow {
    display: block;
    width: 55px;
    height: 1px;
    background: var(--calendar-black);
    position: relative;
}

.next-shops-calendar-arrow:after {
    content: '';
    height: 1px;
    width: 7px;
    right: 0px;
    top: -2px;
    position: absolute;
    background: var(--calendar-black);
    transform: rotate(35deg);
}

.next-shops-calendar-arrow:before {
    content: '';
    height: 1px;
    width: 7px;
    right: 0px;
    bottom: -2px;
    position: absolute;
    background: var(--calendar-black);
    transform: rotate(-35deg);
}

.prev-shops-calendar-arrow:after {
    content: '';
    height: 1px;
    width: 7px;
    left: 0px;
    top: -2px;
    position: absolute;
    background: var(--calendar-black);
    transform: rotate(-35deg);
}

.prev-shops-calendar-arrow:before {
    content: '';
    height: 1px;
    width: 7px;
    left: 0px;
    bottom: -2px;
    position: absolute;
    background: var(--calendar-black);
    transform: rotate(35deg);
}

.shops .shop-item {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10%;
}

.body-calendar .shops {
    margin-top: 30px;
}

.shops .shop-item p {
    font-weight: 200;
    font-size: 0.8rem;
    line-height: 1rem;
    max-width: 199px;
    text-align: center;
    text-transform: uppercase;
}

.body-calendar .btn.calendar-btn {
    font-size: 1.2rem;
    line-height: 1.5rem;
    color: var(--calendar-black);
    border: 1px solid var(--calendar-black);
    padding: 13px 0;
    width: 100%;
    border-radius: 0;
    margin-top: 30px;
}

.container.coupon-btn-section {
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(160, 160, 160, 0.25);
    margin-top: -130px;
    position: relative;
    z-index: 3;
    padding: 25px 0;
    display: flex;
    justify-content: center;
}

.btn.coupon-btn {
    font-size: 44px;
    line-height: 54px;
    color: var(--white);
    font-weight: 900;
    padding: 26px 0;
    width: 90%;
    cursor: pointer;
    background: linear-gradient(270deg, rgba(2, 63, 183, 0.2) 53.29%, rgba(164, 185, 225, 0.2) 87.2%), conic-gradient(from 180deg at 50% 50%, rgba(255, 255, 255, 0) -167.08deg, #FFFFFF 191.75deg, rgba(255, 255, 255, 0) 192.92deg, #FFFFFF 551.75deg), #3359A4;
    border-radius: 0;
}

.container.category {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 721px 361px;
    gap: 18px;
    margin-top: 80px;
}

.category .block-category {
    padding: 100px 60px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    background-repeat: no-repeat;
    background-position: center;
}

.category .block-category:nth-of-type(1) {
    background-image: url("../images/backgrounds/for-women.png");
}

.category .block-category:nth-of-type(2) {
    align-items: flex-start;
    background-image: url("../images/backgrounds/for-man.png");
}

.category .block-category:last-child {
    background-image: url("../images/backgrounds/for-child.png");
    grid-column: 1/3;
}


.category .block-category p {
    font-family: Lato;
    font-size: 80px;
    line-height: 98px;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 3px var(--white);
    margin-bottom: 35px;
}

.category .block-category .btn.category-btn {
    padding: 10px 13px;
    background: var(--yellow);
    font-weight: 700;
    border-radius: 0;
}

.tabs__content {
    display: none;
}

.tabs__content.active {
    display: block;
}

.stock-container {
    margin-top: 80px;
    margin-bottom: 120px;
    position: relative;
}

.title-block {
    padding: 13px 30px;
    border-top: 1px solid var(--title-border);
    position: relative;
    margin-bottom: 50px;
    z-index: 2;
}

.title-block p {
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    text-transform: uppercase;
    color: var(--menu-black);
}

.title-block:after {
    content: '';
    display: block;
    width: 25%;
    height: 1px;
    background: var(--title-border);
    position: absolute;
    bottom: 0;
    left: 0;
}

.stock-container .tabs .tabs__content {
    width: 100%;
}

.stock-container .tabs__caption {
    transform: rotate(-90deg) translateY(-50%);
    position: absolute;
    left: -12%;
    top: 50%;
    display: flex;
}

.stock-container ul.tabs__caption li {
    padding: 6px 15px;
    list-style: none;
    font-weight: 800;
    font-size: 16px;
    line-height: 20px;
    color: var(--tab-black);
    transition: all .3s ease-in-out;
}

.stock-container ul.tabs__caption li.active {
    transition: all .3s ease-in-out;
    color: var(--white);
    background: var(--header-black);
    position: relative;
}

.stock-container ul.tabs__caption li.active:after {
    content: '';
    display: block;
    position: absolute;
    height: 3px;
    width: 100%;
    background: var(--yellow);
    bottom: -3px;
    left: 0;
}

.stock-slide-item {
    min-height: 420px;
    background-size: cover;
    background-repeat: no-repeat;
}

.stock-slide-item .stock {
    padding: 9px;
    color: var(--tab-black);
    background: var(--yellow);
    font-size: 24px;
    line-height: 29px;
    font-weight: 700;
    position: absolute;
    top: 0;
    left: 0;
}

.stock-slide-logo {
    max-width: 120px;
}

.stock-slide-logo img {
    width: 100%;
}

.stock-slide-item {
    padding: 30px 18px;
    display: flex;
    align-items: flex-end;
    width: 100%;
}

.stock-slide-content {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    width: 100%;
}

.stock-slide-price .new-price {
    padding: 5px 25px;
    background: var(--red);
    color: var(--white);
    font-size: 39px;
    line-height: 48px;
    font-weight: 900;
    margin-bottom: 30px;
}

.stock-slide-price .new-price span {
    font-weight: 300;
    font-size: 22px;
    line-height: 27px;
}

.stock-slide-price {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.stock-slide-price .old-price {
    padding: 2px 20px;
    color: var(--white);
    background: var(--tab-black);
    font-size: 21px;
    line-height: 27px;
    font-weight: 700;
    text-align: center;
    position: relative;
}

.stock-slide-price .old-price:after {
    content: '';
    height: 2px;
    width: 100%;
    position: absolute;
    top: 50%;
    left: 0;
    transform: rotate(10deg) translateY(-50%);
    background: var(--yellow);
}

.stock-scrollbar {
    width: 100%;
    height: 8px;
    margin-top: 10px;
    background: #EEEEEE;
}

.stock-scrollbar .swiper-scrollbar-drag {
    background: #8C8C8C;
}

.stock-slider-arrow {
    position: absolute;
    right: -20px;
    top: 50%;
    transform: translateY(-50%) rotate(90deg);
    z-index: 2;
    margin-top: 20px;
    width: 60px;
    height: 60px;
}

.stock-slider-arrow img {
    width: 100%;
    height: 100%;
}

.container-about {
    margin-top: 80px;
}

.about-content-section {
    position: relative;
    display: flex;
    align-items: center;
    margin-bottom: 130px;
}

.about-content-section .deco-line {
    position: absolute;
    height: 1px;
    width: 30%;
    bottom: -50px;
    right: 0;
    background: var(--tab-black);
}

.about-content-section img {
    max-width: 650px;
    height: auto;
}

.about-content-section .about-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 45px;
    padding: 50px 70px;
    background: rgba(255, 255, 255, 0.85);
    margin-left: -100px;
}

.about-text-block {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 14px;
}

.about-text-block .h2 {
    font-weight: 700;
    font-size: 22px;
    line-height: 27px;
    color: var(--tab-black);
    text-transform: uppercase;
    position: relative;
    padding-bottom: 7px;
}

.about-text-block .h2:after {
    content: '';
    position: absolute;
    width: 87px;
    height: 3px;
    background: var(--yellow);
    bottom: 0;
    left: 0;
}

.btn.about-btn {
    padding: 16px 28px;
    background: var(--tab-black);
    border-radius: 0;
    transition: all .3s ease-in-out;
}

.btn.about-btn a {
    display: flex;
    align-items: center;
    gap: 15px;
    color: #fff;
    transition: all .3s ease-in-out;
}

.arrows-about {
    display: block;
    width: 40px;
    height: 1px;
    background: var(--white);
    position: relative;
    transition: all .3s ease-in-out;
}

.arrows-about:after {
    content: '';
    height: 1px;
    width: 7px;
    right: 0px;
    top: -2px;
    position: absolute;
    background: var(--white);
    transform: rotate(35deg);
    transition: all .3s ease-in-out;
}

.arrows-about:before {
    content: '';
    height: 1px;
    width: 7px;
    right: 0px;
    bottom: -2px;
    position: absolute;
    background: var(--white);
    transform: rotate(-35deg);
    transition: all .3s ease-in-out;
}

.btn.about-btn:hover {
    background: transparent;
    color: var(--tab-black);
}

.btn.about-btn:hover a {
    color: var(--tab-black);
}

.btn.about-btn:hover .arrows-about,
.btn.about-btn:hover .arrows-about:before,
.btn.about-btn:hover .arrows-about:after {
    background: var(--tab-black);
}

.brand-section {
    background-image: url("../images/backgrounds/lay.jpg");
    background-repeat: no-repeat;
    background-position: center;
    padding: 120px 0;
    margin-bottom: 80px;
    position: relative;
}

.brand-section:after {
    content: '';
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    position: absolute;
    background: rgba(229, 230, 227, 0.4);
}

.brands .brand-block {
    padding: 30px 40px;
    background: rgba(245, 245, 245, 0.4);
    box-shadow: 2px 4px 3px rgba(191, 187, 187, 0.65);
    display: flex;
    align-items: center;
    justify-content: center;
}

.prev-brand-arrow,
.next-brand-arrow {
    position: absolute;
    top: 30%;
    transform: translateY(-30%);
    z-index: 3;

}

.prev-brand-arrow {
    transform: rotate(-90deg);
    left: -20px;
}

.next-brand-arrow {
    transform: rotate(90deg);
    right: -20px;
}

.brands {
    position: relative;
}


.arrows-blog {
    display: block;
    width: 40px;
    height: 1px;
    background: var(--blog-gray);
    position: relative;
    transition: all .3s ease-in-out;
}

.arrows-blog:after {
    content: '';
    height: 1px;
    width: 7px;
    right: 0px;
    top: -2px;
    position: absolute;
    background: var(--blog-gray);
    transform: rotate(35deg);
    transition: all .3s ease-in-out;
}

.arrows-blog:before {
    content: '';
    height: 1px;
    width: 7px;
    right: 0px;
    bottom: -2px;
    position: absolute;
    background: var(--blog-gray);
    transform: rotate(-35deg);
    transition: all .3s ease-in-out;
}

.blog-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.blog-content .blog-item {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.blog-item img {
    height: 430px;
    width: 100%;
    object-fit: cover;
}

.content-blog-section {
    margin-left: -80px;
    background: rgba(255, 255, 255, 0.85);
    padding: 40px 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.header-content-blog {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 10px;
}

.container.blog-container {
    margin-bottom: 80px;
}

.header-content-blog .h3 {
    font-size: 18px;
    color: var(--blog-yelow);
    text-transform: uppercase;
    line-height: 22px;
    font-weight: 600;
}

.header-content-blog .blog-date {
    font-size: 14px;
    line-height: 17px;
    color: var(--blog-date-gray);
    font-weight: 400;
}

.body-content-blog {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
}

.body-content-blog p {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    color: var(--tab-black);
}

.read-more-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    color: var(--blog-gray);
}

.news-section {
    background: rgba(229, 230, 227, 0.4);
    padding: 100px 0;
}

.all-news {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.news-item {
    max-width: 315px;
    padding: 120px 25px;
    position: relative;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: flex-start;
    gap: 40px;
    justify-content: center;
    flex-direction: column;
}

.news-item:after {
    content: '';
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    position: absolute;
    background: rgba(84, 84, 84, 0.5);;
    z-index: 1;
}

.news-title,
.news-read-more-btn {
    position: relative;
    z-index: 2;
}

.news-title {
    color: var(--white);
    font-weight: 600;
    font-size: 22px;
    line-height: 27px;
}

.btn.news-read-more-btn {
    padding: 12px 25px;
    background: var(--tab-black);
    text-transform: uppercase;
    color: var(--white);
    border-radius: 0;
    display: flex;
    align-items: center;
    gap: 5px;
}


.news-logo {
    width: 83px;
    height: auto;
    position: absolute;
    bottom: 20px;
    right: 5px;
    z-index: 2;
}

.news-logo img {
    width: 100%;
    height: 100%;
}

section.map {
    position: relative;
}

.shops-data {
    padding: 40px 30px;
    background: var(--white);
    position: absolute;
    z-index: 2;
    top: 50%;
    left: 200px;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.shops-data .shops-data-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    color: var(--tab-black);
    text-transform: uppercase;
    position: relative;
    padding-bottom: 10px;
    margin-bottom: 22px;
}

.shops-data .shops-data-title:after {
    content: '';
    width: 30%;
    height: 2px;
    background: var(--yellow);
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.shops-data .shop-data {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    margin-bottom: 32px;
}

.shops-data .shop-data .shop-item {
    display: flex;
    gap: 10px;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 250px;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    color: #464646;
}

.shops-data .shop-data .shop-item .shop-ico {
    width: 22px;
    height: 22px;
}

.btn.in-map {
    border-radius: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 10px 30px;
    background-color: var(--tab-black);
    color: var(--white);
}

footer {
    background-color: #1C1C1C;
    color: var(--white);
}

.main-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
    padding: 60px 0 45px 0;
}

.main-footer .footer-header {
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-footer .footer-header .footer-logo {
    height: 76px;
    width: auto;
}

.main-footer .footer-header .footer-logo img {
    height: 100%;
    width: 100%;
}

.footer-main {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

nav.footer {
    width: 55%;
    padding-right: 60px;
    border-right: 1px solid #696969;
}

nav.footer ul li,
nav.footer ul li a {
    list-style: none;
    color: var(--white);
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    line-height: 22px;
}

nav.footer ul.footer-menu {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

nav.footer ul.footer-menu li {
    font-weight: 500;
}

nav.footer ul.footer-menu .footer-sub-menu {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

nav.footer ul.footer-menu .footer-sub-menu li {
    font-weight: 300;
}

.social-bloc {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    height: 100%;
}

.footer-email-input {
    width: 100%;
    position: relative;
}

.footer-email-input .footer-email {
    border: 1px solid #545454;
    padding: 10px 25px;
    background: transparent;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    color: #828282;
    font-size: 16px;
    line-height: 20px;
    font-weight: 600;
    width: 100%;
    outline: none;
}

.footer-email-input button {
    position: absolute;
    padding: 12px;
    color: var(--tab-black);
    background: var(--yellow);
    outline: none;
    border: none;
    right: 0;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    text-transform: uppercase;
}

.footer-social-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 200px;
}

.footer-social-links p {
    font-size: 24px;
    line-height: 39px;
    color: var(--yellow);
    font-weight: 400;
    font-family: 'News Cycle', sans-serif;
}

.footer-social-links .social-links {
    display: flex;
    gap: 30px;
}

.social-links .social-links-item {
    padding: 5px;
    width: 30px;
    height: 30px;
    background: var(--yellow);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
}

.social-links .social-links-item img {
    width: 100%;
    height: 100%;
}

.cooperation-footer {
    padding: 40px;
    background: #141414;
}


.cooperation-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-author,
.footer-privacy {
    color: #949494;
    font-size: 14px;
    line-height: 17px;
    font-family: 'Montserrat', sans-serif;
}

.footer-cooperation {
    color: var(--white);
    font-size: 18px;
    line-height: 22px;
    font-family: 'Montserrat', sans-serif;
}

.footer-privacy {
    text-transform: uppercase;
}

.close-icon {
    width: 10px;
    height: 10px;
    position: absolute;
    right: 20px;
    top: 0px;
}

.big-calendar-item-header {
    display: flex;
    align-items: center;
    gap: 13px;
    justify-content: center;
    text-transform: uppercase;
    margin-bottom: 15px;
    color: #212121;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    line-height: 22px;
    font-weight: 700;
}

.prev-sale-arrow.slider-arrows-prev.big,
.next-sale-arrow.slider-arrows-next.big {
    background-color: var(--tab-black);
    cursor: pointer;
}

.prev-sale-arrow.slider-arrows-prev.big:before,
.next-sale-arrow.slider-arrows-next.big:before {
    background-color: var(--tab-black);
    cursor: pointer;
}

.prev-sale-arrow.slider-arrows-prev.big:after,
.next-sale-arrow.slider-arrows-next.big:after {
    background-color: var(--tab-black);
    cursor: pointer;
}

.body-calendar.big {
    padding: 10px;
}

.big-calendar-item-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 100%;
}

.big-calendar-week-section {
    display: grid;
    width: 100%;
    justify-items: center;
    grid-template-columns: repeat(7, 1fr);
    border-top: 1px solid #696969;
    border-bottom: 1px solid #696969;
    padding: 8px;
}

.big-calendar-week-section p {
    font-family: 'Montserrat', sans-serif;
    font-size: 10px;
    line-height: 11px;
    color: var(--tab-black);
    font-weight: 600;
}

.big-calendar-date-section {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
}

.big-calendar-day {
    height: 60px;
    width: auto;
    border: 1px solid #DCDCDC;
    padding: 2px;
    position: relative;
}

.big-calendar-day-header {
    background: var(--tab-black);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 10px;
    line-height: 12px;
    padding: 2px;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
}

.big-calendar-sale-block {
    margin-top: 40%;
    padding: 3px;
    background: var(--yellow);
    font-size: 18px;
    line-height: 22px;
    color: var(--tab-black);
    font-weight: 700;
}

.big-calendar-sale-block span {
    font-weight: 300;
}

.big-calendar-new-clothe {
    color: #e93232;
    font-weight: 900;
    font-size: 10px;
    line-height: 12px;
    text-align: center;
    margin-top: 40%;
}

.big-calendar-day.empty {
    background: rgba(217, 217, 217, 0.7);;
}

.big-calendar-day.empty .big-calendar-day-header {
    background: rgba(182, 182, 182, 0.7);
    color: #fff;
}